# iTravel

./: .gitignore  .gitmodules  README.md  dir_to_json.py  gradle.properties  gradlew  iTravel_Cursor_Prompt.md  index.html  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/itravel/app/utils/: GPSValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itravel/: MainActivity.java
app/src/main/java/com/itravel/app/activities/: AuthActivity.java  LocationDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/itravel/app/adapters/: FeedAdapter.java
app/src/main/java/com/itravel/app/api/: CountriesApi.java  RetrofitClient.java  UnsplashApi.java  WeatherApi.java
app/src/main/java/com/itravel/app/data/repository/: FeedRepository.java  LocationRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/itravel/app/fragments/: AddReviewFragment.java  DiscoverFragment.java  FeedFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  WelcomeFragment.java
app/src/main/java/com/itravel/app/model/: FeedItem.java  Location.java  Review.java  User.java
app/src/main/java/com/itravel/app/models/: CountryDto.java  FeedItem.java  Location.java  UnsplashPhotoDto.java  User.java  WeatherDto.java
app/src/main/java/com/itravel/app/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/itravel/app/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/itravel/app/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/com/itravel/app/ui/location/: AddReviewFragment.java  LocationDetailActivity.java  LocationDetailViewModel.java  ReviewAdapter.java
app/src/main/java/com/itravel/app/ui/main/: MainActivity.java
app/src/main/java/com/itravel/app/util/: Constants.java  GPSValidator.java  PasswordUtils.java  ValidationUtils.java
app/src/main/java/com/itravel/app/utils/: Constants.java  GPSValidator.java  ValidationUtils.java
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: bg_profile_avatar.xml  bg_stat_card.xml  ic_arrow_back.xml  ic_category_attraction.xml  ic_category_hotel.xml  ic_category_nature.xml  ic_category_restaurant.xml  ic_empty_state.xml  ic_error.xml  ic_favorite.xml  ic_location_pin.xml  ic_logout.xml  ic_map.xml  ic_nav_discover.xml  ic_nav_feed.xml  ic_review.xml  ic_star_outline.xml  ic_weather_default.xml
app/src/main/res/layout/: activity_auth.xml  activity_location_detail.xml  activity_main.xml  activity_splash.xml  fragment_add_review.xml  fragment_discover.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_simple.xml  fragment_welcome.xml  item_feed_post.xml  item_profile_review.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+27 files in other folders)
