<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.itravel.app.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment">
        <action
            android:id="@+id/action_discover_to_feed"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.itravel.app.ui.feed.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itravel.app.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>
